<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="AuthenticationWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-Yj-eMy">
                                <rect key="frame" x="0.0" y="59" width="393" height="592.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-N2-XS6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QVC-N2-XS6" secondAttribute="height" multiplier="1:1" id="Wk3-Gt-NRC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wSm-53-zjx">
                                        <rect key="frame" x="0.0" y="442.99999999999994" width="393" height="149.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Your Dream Job here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nji-Zx-WlC">
                                                <rect key="frame" x="42" y="0.0" width="309" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore all the existing job roles based on your interest and study major" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-lw-Rlg">
                                                <rect key="frame" x="42" y="115.66666666666664" width="309" height="33.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Xh-lw-Rlg" firstAttribute="leading" secondItem="wSm-53-zjx" secondAttribute="leading" constant="42" id="cM1-42-CkF"/>
                                            <constraint firstItem="nji-Zx-WlC" firstAttribute="leading" secondItem="wSm-53-zjx" secondAttribute="leading" constant="42" id="o8A-jQ-dZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="nji-Zx-WlC" secondAttribute="trailing" constant="42" id="wnE-Hf-Dwd"/>
                                            <constraint firstAttribute="trailing" secondItem="6Xh-lw-Rlg" secondAttribute="trailing" constant="42" id="wp0-SJ-be4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QVC-N2-XS6" firstAttribute="height" secondItem="enZ-Yj-eMy" secondAttribute="width" id="8ip-QD-F02"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-fX-vM9">
                                <rect key="frame" x="0.0" y="651.33333333333337" width="393" height="166.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-M1-Nw2">
                                        <rect key="frame" x="24" y="58.333333333333258" width="345" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-cc-tUg">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FO3-RJ-k79"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-dd-kGn">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="157.33333333333337" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6e-sq-0SC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q68-vL-fBb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N9V-M1-Nw2" secondAttribute="trailing" constant="24" id="lfq-WW-IXz"/>
                                    <constraint firstItem="N9V-M1-Nw2" firstAttribute="centerY" secondItem="fqc-fX-vM9" secondAttribute="centerY" id="o65-aR-pbt"/>
                                    <constraint firstItem="N9V-M1-Nw2" firstAttribute="leading" secondItem="fqc-fX-vM9" secondAttribute="leading" constant="24" id="ui6-Qk-Rpg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqc-fX-vM9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="35B-co-0RT"/>
                            <constraint firstItem="fqc-fX-vM9" firstAttribute="top" secondItem="enZ-Yj-eMy" secondAttribute="bottom" id="7VR-aY-OMb"/>
                            <constraint firstAttribute="trailing" secondItem="enZ-Yj-eMy" secondAttribute="trailing" id="DU1-gr-Wbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fqc-fX-vM9" secondAttribute="bottom" id="IeU-wi-TWB"/>
                            <constraint firstItem="enZ-Yj-eMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b7b-zs-z72"/>
                            <constraint firstItem="enZ-Yj-eMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iU1-Qo-iG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqc-fX-vM9" secondAttribute="trailing" id="mN7-xr-1v0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-58"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YTZ-lT-o2x">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AVv-Zf-sZw" customClass="LoginViewController" customModule="AuthenticationWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxz-rd-njO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-gN-n65" userLabel="Container Stack View">
                                <rect key="frame" x="20" y="89" width="353" height="613.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lkD-Cl-CWA" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="101.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-oP-vMB">
                                                <rect key="frame" x="86.333333333333329" y="0.0" width="180.33333333333337" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbt-Va-rgx">
                                                <rect key="frame" x="102.00000000000001" y="68" width="149.33333333333337" height="33.666666666666657"/>
                                                <string key="text">Welcome back you’ve
been missed!</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-N3-8WU" userLabel="Body Stack View">
                                        <rect key="frame" x="0.0" y="161.66666666666663" width="353" height="317"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-oP-azv">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="317"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-hk-Uui" userLabel="Input Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="129"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-2m-2SZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="kwI-IF-3wx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m26-gY-WLi">
                                                                <rect key="frame" x="0.0" y="79.000000000000028" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="b73-kL-78x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-mF-5j5">
                                                        <rect key="frame" x="0.0" y="159.00000000000003" width="353" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRH-5P-bNO">
                                                        <rect key="frame" x="0.0" y="206.00000000000003" width="353" height="49.999999999999972"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hXu-hQ-IR1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekw-Ik-bBd">
                                                        <rect key="frame" x="0.0" y="286" width="353" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Create new account">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-zf-zxk" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="538.66666666666663" width="353" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-dM-C3G">
                                                <rect key="frame" x="119.66666666666666" y="0.0" width="114" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="crk-FG-Bur">
                                                <rect key="frame" x="76.666666666666686" y="37" width="200" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-Oz-llH">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="N3g-09-A0E"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="google_logo">
                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhG-12-aeD">
                                                        <rect key="frame" x="69.999999999999986" y="0.0" width="60.000000000000014" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dBS-84-t3I"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="facebook_logo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-id-Qqm">
                                                        <rect key="frame" x="140" y="0.0" width="60" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6Zm-JK-bGP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="applelogo" catalog="system" title="">
                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxt-PB-fjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTe-gN-n65" firstAttribute="leading" secondItem="yxt-PB-fjJ" secondAttribute="leading" constant="20" id="Gbs-p3-390"/>
                            <constraint firstItem="tTe-gN-n65" firstAttribute="top" secondItem="yxt-PB-fjJ" secondAttribute="top" constant="30" id="Vbg-kz-BCJ"/>
                            <constraint firstItem="yxt-PB-fjJ" firstAttribute="trailing" secondItem="tTe-gN-n65" secondAttribute="trailing" constant="20" id="naj-ZI-jkQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEr-wm-F3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-58"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1My-kf-ghC">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Gt3-wH-2hs" customClass="RegisterViewController" customModule="AuthenticationWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuG-EV-pkD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-tJ-sLJ" userLabel="Container Stack View">
                                <rect key="frame" x="16" y="89" width="361" height="658.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-yn-uWT" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="91.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyi-5k-eq8">
                                                <rect key="frame" x="51.333333333333343" y="0.0" width="258.66666666666663" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account so you can explore all the existing jobs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-BW-sZ7">
                                                <rect key="frame" x="36" y="58" width="289.33333333333331" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-bO-MF3" userLabel="Body Stack View">
                                        <rect key="frame" x="0.0" y="151.66666666666663" width="361" height="372"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="9kT-Gi-jkK">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="372"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="6Wy-zY-ocH" userLabel="Input Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="208"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-yd-tye">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="oG1-fj-dcL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nL-ZN-Nlo">
                                                                <rect key="frame" x="0.0" y="79.000000000000028" width="361" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Pxl-fS-PAP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-70-aTA">
                                                                <rect key="frame" x="0.0" y="158.00000000000003" width="361" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="vAR-QX-SNd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="34B-fz-UpO">
                                                        <rect key="frame" x="0.0" y="261" width="361" height="111"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-kW-gnV">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="HT4-sY-zBW"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-WH-XdC">
                                                                <rect key="frame" x="0.0" y="79.999999999999943" width="361" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Already have an account">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-zX-yFN" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="583.66666666666663" width="361" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52h-ch-Fdf">
                                                <rect key="frame" x="123.66666666666666" y="0.0" width="114" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-kP-1Di">
                                                <rect key="frame" x="80.666666666666686" y="37" width="200" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-N9-F3n">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7bR-ia-k0G"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="google_logo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3n-Wy-7Pe">
                                                        <rect key="frame" x="69.999999999999986" y="0.0" width="60.000000000000014" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="mEa-MA-g0W"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="facebook_logo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-4a-sm8">
                                                        <rect key="frame" x="140" y="0.0" width="60" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aDU-Fu-qG5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="applelogo" catalog="system" title="">
                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPa-TF-w0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hn5-tJ-sLJ" firstAttribute="leading" secondItem="BPa-TF-w0U" secondAttribute="leading" constant="16" id="78C-WY-LNE"/>
                            <constraint firstItem="hn5-tJ-sLJ" firstAttribute="top" secondItem="BPa-TF-w0U" secondAttribute="top" constant="30" id="NwK-Qg-7ET"/>
                            <constraint firstItem="BPa-TF-w0U" firstAttribute="trailing" secondItem="hn5-tJ-sLJ" secondAttribute="trailing" constant="16" id="QjN-1d-S8F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caY-qg-0yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="facebook_logo" width="24" height="24"/>
        <image name="google_logo" width="24" height="24"/>
        <image name="welcome" width="192.5" height="211"/>
        <namedColor name="AccentColor">
            <color red="0.12156862745098039" green="0.25490196078431371" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
